{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-NBO7V81;Database=HospitalMangagement;User Id=sa;Password=<123456789>;TrustServerCertificate=true;"
    "DefaultConnection": "Server=DESKTOP-NBO7V81;Database=HospitalMangagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
